<!DOCTYPE html>
<html>
 <!--
	/*******************************************************************************

    
    Cloud Firewall - a browser extension/addon that allows users to block connections 
    to sites, pages and web resources (images, videos, etc) hosted in major cloud services
    if the user wishes to do so. 
    Copyright (C) 2019 Gokulakrishna Sudharsan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Home: https://gitlab.com/gkrishnaks/cloud-firewall
*/
-->
<title>Cloud Firewall Privacy Policy</title>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.old.css" />

  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body class="container">
  <h2>
Cloud Firewall Privacy Policy</h2>
  <p>
    In this document, "It" refers the Cloud Firewall  addon/extension, and "We" or "Us" refers the developer(s) of this addon.
  </p> <br/>
  <p>
    Cloud Firewall does not send any data at all about its users to any server anywhere.  It technically cannot - see sourcecode in gitlab at https://gitlab.com/gkrishnaks/cloud-firewall) send any data back to any central server. It stores "Cache", "stats", and other settings in user's local storage offline
    - and never sends it to any server anywhere. From settings page, you have the ability to disable the local offline cache. It does not (again, technically cannot - see sourcecode) collect a list of URLs you visit and send to us in any form or way. We do not wish to know what sites you browse. 
  </p> <br/>
  
  <p>When you install any addon/extension, Google Chrome store or Mozilla addons.mozilla.org or Opera addons store (whichever of these you installed it from) merely tracks the "number of installations" of any addon. Updates to this extension/addon will be provided on the means provided by browser vendor like Google or Mozilla or Opera via their respective update methods. </p><br/>
  <p>
    This project is no longer maintained. No support will be provided

</body>

</html>
